{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "workspaces": [
    "packages.*/*",
    "packages/*"
  ],
  "scripts": {
    "dev:calendar.app": "pnpm --filter @robertson/calendar.app dev",
    "dev:calendar.data": "pnpm --filter @robertson/calendar.data dev",
    "format": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write --plugin-search-dir=. .",
    "githooks": "run-s githooks:*",
    "githooks:01": "husky set .husky/pre-commit",
    "githooks:02": "husky set .husky/pre-commit \"./node_modules/.bin/lint-staged\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "prettier-plugin-svelte": "^2.8.0",
    "svelte": "^3.52.0"
  }
}
